# SalesManagementApp

./: README.md  SalesManagementApp.sln
SalesManagementApp/: Program.cs  SalesManagementApp.csproj  appsettings.json
SalesManagementApp/Data/: SalesManagementDbContext.cs  SeedData.cs
SalesManagementApp/Entities/: Employee.cs
SalesManagementApp/Extensions/: Conversions.cs
SalesManagementApp/Migrations/: 20230120191447_InitialCreate.Designer.cs  20230121120603_SeedEmployeeData.Designer.cs  SalesManagementDbContextModelSnapshot.cs
SalesManagementApp/Models/: EmployeeModel.cs  ReportToModel.cs
SalesManagementApp/Pages/: EmpoyeeManagement.razor  ProductCatalog.razor  _Layout.cshtml
SalesManagementApp/Properties/: launchSettings.json
SalesManagementApp/Services/: EmployeeManagementService.cs
SalesManagementApp/Services/Contracts/: IEmployeeManagementService.cs
SalesManagementApp/Shared/: NavMenu.razor
